  .shy {
    display: flex ;
    flex-direction: row-reverse;
    justify-content: space-between ;
    flex-wrap: wrap;
    width:100%;
    padding: 50px 0px;
  }
  .card_style {
    background-color: #95c12b;
    padding: 30px;
    margin-bottom: 50px;
  }
  .imgStyle img{
    width: 95%;
    height: 90%;
    border: 5px solid white;
  }
  .card-content > h1{
   font-size: 40px;
  }
  .card-content{
    width: 55%;
    padding-right:20px;
  }
  .card-content h4,p{
    color: white;
  }
  .card-content >h4{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .mission {
    color: white;
    font-size: 55px;
    margin: 0 0 20px;
  }
  .imgStyle {
    width: 40%;
    padding-left: 20px;
  }

  @media only screen and (max-width: 934px) {
    .shy{
      flex-direction: column;
    }
    .imgStyle{
    width: 100%;
    padding: 0;
    }
    .card-content{
      width: 100%;
    }
    .card-content > h1{
      font-size: 2rem;
      margin: 12px auto;
      text-align: center;
    }
  }

  @media only screen and (max-width: 334px) {
    .card-content > h1{
      font-size: 1.6rem;
    }
  }